<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
        svg{
            border:1px solid #000;
        }
        .demo{
            width:200px;
            height:200px;
            border:1px solid #000;
            position: relative;
        }
        .demo1{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            width:100px;
            height:100px;
            background-color:lightblue;
        }
        .demo1.t1{
            transform: translate(20px,40px);
            background-color:lightpink;
        }
        .demo1.t2{
            transform: translate(20px,40px) rotate(45deg);
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <svg width="200" height="200">
        <rect x="50" y="50" width="100" height="100" fill="lightblue"></rect>
        <rect x="50" y="50" width="100" height="100" fill="lightpink" transform="translate(20,40)"></rect>
        <rect x="50" y="50" width="100" height="100" fill="lightgray" transform="translate(20,40) rotate(45,100,100)"></rect>
    </svg>
    <div class="demo">
        <div class="demo1"></div>
        <div class="demo1 t1"></div>
        <div class="demo1 t2"></div>
    </div>
</body>
</html>